<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="b2P-XO-007">
            <objects>
                <navigationController id="aeB-5P-mZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DkI-D3-ylv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfe-F5-iMd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhn-Xw-wuH" kind="relationship" relationship="rootViewController" id="4xh-NW-X5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vm-67-6cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535" y="341"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="syz-oz-4iM">
            <objects>
                <viewController id="yhn-Xw-wuH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vz-uv-qgU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-T5-Wpa">
                                <rect key="frame" x="193" y="453" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-IK-vnj">
                                <rect key="frame" x="152" y="587" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="42w-SS-VSc" kind="show" id="Avs-0z-a5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Kv-ez-div"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0dl-xC-1Rm"/>
                    <navigationItem key="navigationItem" id="qMz-ST-EC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kU-ky-eIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5371" y="341"/>
        </scene>
        <!--Item-->
        <scene sceneID="iB3-h9-kjJ">
            <objects>
                <navigationController id="cnO-fT-Idx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tiS-gd-3vc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb5-1V-22J">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQe-mZ-056" kind="relationship" relationship="rootViewController" id="iaz-AS-j3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV6-5C-WVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="1143"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SMC-wc-kbh">
            <objects>
                <viewController id="WQe-mZ-056" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIZ-lI-mEa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-zV-SaK">
                                <rect key="frame" x="193" y="453" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-IE-Ism">
                                <rect key="frame" x="228" y="270" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="PWf-7T-fi9" kind="show" id="8VI-OG-nO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3j-BL-q9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SO2-5S-Mor"/>
                    <navigationItem key="navigationItem" id="Nbf-lN-Nb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7R-wQ-Dxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506.5420560747662" y="1142.9805615550756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iWh-d8-ntv">
            <objects>
                <viewController id="PWf-7T-fi9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odq-D5-Wqi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tI6-z6-vjd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nba-nw-Bfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU1-EE-NGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6378" y="1134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D8f-XY-IYs">
            <objects>
                <viewController id="42w-SS-VSc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWP-ud-yPT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GJs-gu-9EV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIg-Bb-Zc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw5-fS-YtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258" y="341"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="hqe-fa-eTC">
            <objects>
                <tabBarController storyboardIdentifier="main" id="cXc-Ak-5Fl" customClass="MainTabBarController" customModule="Danggeun_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjX-6Y-fCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeB-5P-mZK" kind="relationship" relationship="viewControllers" id="2bR-Xt-i6h"/>
                        <segue destination="cnO-fT-Idx" kind="relationship" relationship="viewControllers" id="CrM-5J-DNN"/>
                        <segue destination="Hn6-IR-ykt" kind="relationship" relationship="viewControllers" id="ruk-jO-sHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAq-6g-f7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="321"/>
        </scene>
        <!--Item-->
        <scene sceneID="y93-nf-zfU">
            <objects>
                <navigationController id="Hn6-IR-ykt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ene-tN-ETV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="low-qx-maw">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AgU-56-B6c" kind="relationship" relationship="rootViewController" id="bf1-88-3Vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12V-dI-tXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479" y="-610"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CJM-ft-AhA">
            <objects>
                <viewController storyboardIdentifier="home" id="AgU-56-B6c" customClass="MainViewController" customModule="Danggeun_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpk-yJ-s17">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-Aa-ifB">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="144" id="NaQ-5P-h5j" customClass="ProductListTableViewCell" customModule="Danggeun_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaQ-5P-h5j" id="cEH-0A-8MU">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="V29-sy-Zc0">
                                                    <rect key="frame" x="30" y="21" width="80" height="102"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FCH-OT-I2h"/>
                                                        <constraint firstAttribute="height" constant="80" id="GS0-PH-JPD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-ew-Wfv">
                                                    <rect key="frame" x="118" y="21" width="90.666666666666686" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-2m-H3F">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-PC-7eW">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="90.666666666666671" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-Xv-5Be">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-Ld-FmS">
                                                                    <rect key="frame" x="49.333333333333343" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62U-6C-bff">
                                                            <rect key="frame" x="0.0" y="50.666666666666671" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V29-sy-Zc0" firstAttribute="top" secondItem="cEH-0A-8MU" secondAttribute="topMargin" constant="10" id="3UW-Xf-LAC"/>
                                                <constraint firstItem="WZf-ew-Wfv" firstAttribute="leading" secondItem="V29-sy-Zc0" secondAttribute="trailing" constant="8" symbolic="YES" id="4Iq-go-IeX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V29-sy-Zc0" secondAttribute="bottom" constant="10" id="I1Y-Pf-olk"/>
                                                <constraint firstItem="V29-sy-Zc0" firstAttribute="leading" secondItem="cEH-0A-8MU" secondAttribute="leadingMargin" constant="10" id="dmj-Wx-MNy"/>
                                                <constraint firstItem="WZf-ew-Wfv" firstAttribute="top" secondItem="V29-sy-Zc0" secondAttribute="top" id="rco-mO-6K9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="62U-6C-bff" id="hCs-fr-fDv"/>
                                            <outlet property="regionNameLabel" destination="l2C-Xv-5Be" id="fia-w8-8vi"/>
                                            <outlet property="timeLabel" destination="J9t-Ld-FmS" id="JOt-DF-kbm"/>
                                            <outlet property="titleLabel" destination="0rz-2m-H3F" id="cDv-Xu-LXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AgU-56-B6c" id="wEA-Cc-Nuy"/>
                                    <outlet property="delegate" destination="AgU-56-B6c" id="PiP-Dz-3Lg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtW-9i-Zve">
                                <rect key="frame" x="343.66666666666669" y="758.66666666666663" width="64.333333333333314" height="64.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-1k-J4l">
                                        <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="64.333333333333329"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93072086570000001" green="0.48982542750000002" blue="0.20381253960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aSl-1k-J4l" secondAttribute="bottom" id="Aqs-CD-Dca"/>
                                    <constraint firstItem="aSl-1k-J4l" firstAttribute="leading" secondItem="FtW-9i-Zve" secondAttribute="leading" id="oTa-kC-h38"/>
                                    <constraint firstAttribute="trailing" secondItem="aSl-1k-J4l" secondAttribute="trailing" id="pAY-Sc-TaD"/>
                                    <constraint firstItem="aSl-1k-J4l" firstAttribute="top" secondItem="FtW-9i-Zve" secondAttribute="top" id="pFj-xj-gDx"/>
                                    <constraint firstAttribute="width" secondItem="FtW-9i-Zve" secondAttribute="height" multiplier="1:1" id="yKA-C9-SoS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peK-9S-z0c">
                                <rect key="frame" x="215.33333333333337" y="684.66666666666663" width="192.66666666666663" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytN-kR-Ohx">
                                        <rect key="frame" x="10" y="10" width="172.66666666666666" height="44"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="내 물건 팔기"/>
                                        <connections>
                                            <segue destination="LhZ-kN-9a2" kind="show" id="VdG-Bx-Cw3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ytN-kR-Ohx" firstAttribute="leading" secondItem="peK-9S-z0c" secondAttribute="leading" constant="10" id="77Y-gn-n6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="ytN-kR-Ohx" secondAttribute="trailing" constant="10" id="C0h-3I-67X"/>
                                    <constraint firstItem="ytN-kR-Ohx" firstAttribute="top" secondItem="peK-9S-z0c" secondAttribute="top" constant="10" id="FHA-RY-BMY"/>
                                    <constraint firstAttribute="bottom" secondItem="ytN-kR-Ohx" secondAttribute="bottom" constant="10" id="e93-Xv-dNm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8j-Pi-oJo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8j-Pi-oJo" firstAttribute="bottom" secondItem="FtW-9i-Zve" secondAttribute="bottom" constant="20" id="8uO-vd-SrM"/>
                            <constraint firstItem="h8j-Pi-oJo" firstAttribute="bottom" secondItem="8mA-Aa-ifB" secondAttribute="bottom" id="9bS-GE-rQB"/>
                            <constraint firstItem="h8j-Pi-oJo" firstAttribute="trailing" secondItem="peK-9S-z0c" secondAttribute="trailing" constant="20" id="A0W-OI-bL6"/>
                            <constraint firstItem="8mA-Aa-ifB" firstAttribute="top" secondItem="h8j-Pi-oJo" secondAttribute="top" id="CaF-fP-tqz"/>
                            <constraint firstItem="h8j-Pi-oJo" firstAttribute="trailing" secondItem="FtW-9i-Zve" secondAttribute="trailing" constant="20" id="MMv-AQ-gl6"/>
                            <constraint firstItem="FtW-9i-Zve" firstAttribute="width" secondItem="Hpk-yJ-s17" secondAttribute="width" multiplier="0.15" id="PMZ-bW-NoG"/>
                            <constraint firstItem="8mA-Aa-ifB" firstAttribute="leading" secondItem="h8j-Pi-oJo" secondAttribute="leading" id="Tog-U0-INq"/>
                            <constraint firstItem="peK-9S-z0c" firstAttribute="width" secondItem="FtW-9i-Zve" secondAttribute="width" multiplier="3" id="UXe-zF-sRX"/>
                            <constraint firstItem="FtW-9i-Zve" firstAttribute="top" secondItem="peK-9S-z0c" secondAttribute="bottom" constant="10" id="VwM-ZB-PKW"/>
                            <constraint firstItem="h8j-Pi-oJo" firstAttribute="trailing" secondItem="8mA-Aa-ifB" secondAttribute="trailing" id="XvV-yU-oxk"/>
                            <constraint firstItem="peK-9S-z0c" firstAttribute="height" secondItem="FtW-9i-Zve" secondAttribute="height" id="gUc-qO-yhD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wcE-02-cpa"/>
                    <navigationItem key="navigationItem" id="R2A-hN-nWO">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="XMm-ev-cYn">
                            <connections>
                                <action selector="tapLogoutButton:" destination="AgU-56-B6c" id="OUt-EN-rtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="8mA-Aa-ifB" id="uK4-cx-4oR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHc-tj-qCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370.5607476635514" y="-610.36717062634989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDa-jq-Na4">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="LhZ-kN-9a2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="arK-QE-M3F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SM-jE-cmV">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pu9-1I-rjL" kind="relationship" relationship="rootViewController" id="V7P-nJ-tRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TR-eo-6eZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258" y="-610"/>
        </scene>
        <!--중고거래 글쓰기-->
        <scene sceneID="cKq-7C-IPM">
            <objects>
                <viewController storyboardIdentifier="productRegistration" id="pu9-1I-rjL" customClass="ProductRegistrationViewController" customModule="Danggeun_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ci4-7n-Qri">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-hI-ebi">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="157" id="JUB-M1-Lmb" customClass="PhotosTableViewCell" customModule="Danggeun_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUB-M1-Lmb" id="LXZ-gc-V47">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-Ey-RF1">
                                                    <rect key="frame" x="20" y="11" width="388" height="135"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WQq-ME-tNY">
                                                        <size key="itemSize" width="126" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCell" id="b0z-zq-Kgv" customClass="PhotosCollectionViewCell" customModule="Danggeun_Clone" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o7u-mW-GK7">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="126" height="128"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RA2-Ey-RF1" firstAttribute="leading" secondItem="LXZ-gc-V47" secondAttribute="leadingMargin" id="NK6-rX-UOS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RA2-Ey-RF1" secondAttribute="bottom" id="j57-p2-k5D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RA2-Ey-RF1" secondAttribute="trailing" id="tvj-mx-dIS"/>
                                                <constraint firstItem="RA2-Ey-RF1" firstAttribute="top" secondItem="LXZ-gc-V47" secondAttribute="topMargin" id="yej-aa-e9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="75" id="gZD-us-1us" customClass="ProductTitleTableViewCell" customModule="Danggeun_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZD-us-1us" id="xFx-sP-WPn">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-rs-Xel">
                                                    <rect key="frame" x="20" y="11" width="388" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bd6-rs-Xel" secondAttribute="bottom" id="1AQ-8r-ZGd"/>
                                                <constraint firstItem="bd6-rs-Xel" firstAttribute="top" secondItem="xFx-sP-WPn" secondAttribute="topMargin" id="CUe-zl-Xqw"/>
                                                <constraint firstItem="bd6-rs-Xel" firstAttribute="leading" secondItem="xFx-sP-WPn" secondAttribute="leadingMargin" id="KE3-fg-uMq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bd6-rs-Xel" secondAttribute="trailing" id="wYN-Uw-02W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productTextField" destination="bd6-rs-Xel" id="CFt-md-PAi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell3" textLabel="YHj-9r-zHp" style="IBUITableViewCellStyleDefault" id="tzq-5A-aDl" customClass="CategoryTableViewCell" customModule="Danggeun_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276.66666603088379" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzq-5A-aDl" id="A5v-J9-oTa">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="카테고리 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHj-9r-zHp">
                                                    <rect key="frame" x="20" y="0.0" width="371.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YT9-nS-g1s" kind="show" identifier="category" id="oK6-d9-meT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="68" id="Nzf-Mp-8G6" customClass="PriceTableViewCell" customModule="Danggeun_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320.33333396911621" width="428" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzf-Mp-8G6" id="DI2-oe-f18">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-8h-SKD">
                                                    <rect key="frame" x="20" y="23.666666666666671" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가격 (선택사항)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-j7-lSf">
                                                    <rect key="frame" x="45" y="11" width="363" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NNv-j7-lSf" secondAttribute="trailing" id="4Eb-to-1OY"/>
                                                <constraint firstItem="NNv-j7-lSf" firstAttribute="leading" secondItem="Odk-8h-SKD" secondAttribute="trailing" constant="10" id="7Du-Qv-da6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NNv-j7-lSf" secondAttribute="bottom" id="7kr-fJ-Xbc"/>
                                                <constraint firstItem="Odk-8h-SKD" firstAttribute="centerY" secondItem="DI2-oe-f18" secondAttribute="centerY" id="OiS-GX-9cs"/>
                                                <constraint firstItem="NNv-j7-lSf" firstAttribute="top" secondItem="DI2-oe-f18" secondAttribute="topMargin" id="ZEK-D3-pI6"/>
                                                <constraint firstItem="Odk-8h-SKD" firstAttribute="leading" secondItem="DI2-oe-f18" secondAttribute="leadingMargin" id="xPG-yP-Phd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceTextField" destination="NNv-j7-lSf" id="zqx-l0-vmP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell5" rowHeight="432" id="Qvt-QU-fKj" customClass="ContentTableViewCell" customModule="Danggeun_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388.33333396911621" width="428" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvt-QU-fKj" id="ufI-aL-EcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="849-9m-IfJ">
                                                    <rect key="frame" x="15" y="11" width="393" height="410"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cme-wH-vnn">
                                                    <rect key="frame" x="20" y="19" width="388" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cme-wH-vnn" firstAttribute="top" secondItem="ufI-aL-EcQ" secondAttribute="topMargin" constant="8" id="84R-8C-0TV"/>
                                                <constraint firstItem="849-9m-IfJ" firstAttribute="leading" secondItem="ufI-aL-EcQ" secondAttribute="leadingMargin" constant="-5" id="91O-lT-C1s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="849-9m-IfJ" secondAttribute="bottom" id="QeS-DW-Vsz"/>
                                                <constraint firstItem="cme-wH-vnn" firstAttribute="leading" secondItem="ufI-aL-EcQ" secondAttribute="leadingMargin" id="Tpq-Fl-Drk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="849-9m-IfJ" secondAttribute="trailing" id="WD6-6t-1kj"/>
                                                <constraint firstItem="849-9m-IfJ" firstAttribute="top" secondItem="ufI-aL-EcQ" secondAttribute="topMargin" id="rCI-l8-D7h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cme-wH-vnn" secondAttribute="trailing" id="yeP-1a-GIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="849-9m-IfJ" id="XNS-1U-Hej"/>
                                            <outlet property="placeHolderLabel" destination="cme-wH-vnn" id="lVB-0h-8w7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pu9-1I-rjL" id="OaG-rq-JEe"/>
                                    <outlet property="delegate" destination="pu9-1I-rjL" id="I76-Fv-Vmq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAU-ts-8sv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAU-ts-8sv" firstAttribute="bottom" secondItem="eJW-hI-ebi" secondAttribute="bottom" id="CL2-Kg-02j"/>
                            <constraint firstItem="oAU-ts-8sv" firstAttribute="trailing" secondItem="eJW-hI-ebi" secondAttribute="trailing" id="PVn-Sp-u9I"/>
                            <constraint firstItem="eJW-hI-ebi" firstAttribute="leading" secondItem="oAU-ts-8sv" secondAttribute="leading" id="e1o-27-f8X"/>
                            <constraint firstItem="eJW-hI-ebi" firstAttribute="top" secondItem="oAU-ts-8sv" secondAttribute="top" id="rRO-Ny-Gmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="중고거래 글쓰기" id="apU-Ek-MLz">
                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="mwB-wA-9l6">
                            <connections>
                                <action selector="backButton:" destination="pu9-1I-rjL" id="Bcr-50-TA7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="xvg-4q-3FH">
                            <connections>
                                <action selector="finishButton:" destination="pu9-1I-rjL" id="vBU-03-yn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productListTableView" destination="eJW-hI-ebi" id="xhE-tK-3eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFw-zJ-g7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7313" y="-610"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="qEa-Gu-Vec">
            <objects>
                <viewController storyboardIdentifier="Category" id="YT9-nS-g1s" customClass="CategoryViewController" customModule="Danggeun_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq6-uq-xeN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-qD-xxq">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.93072086570000001" green="0.48982542750000002" blue="0.20381253960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="pTs-6b-gB2" style="IBUITableViewCellStyleDefault" id="QbM-Bk-EJO">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbM-Bk-EJO" id="CdN-ZA-reO">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTs-6b-gB2">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YT9-nS-g1s" id="LBB-uY-zvw"/>
                                    <outlet property="delegate" destination="YT9-nS-g1s" id="P5l-2o-wKw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Lw-mQ-MXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQz-qD-xxq" firstAttribute="leading" secondItem="0Lw-mQ-MXe" secondAttribute="leading" id="8i5-6T-rF0"/>
                            <constraint firstItem="pQz-qD-xxq" firstAttribute="top" secondItem="0Lw-mQ-MXe" secondAttribute="top" id="Imt-yU-xMO"/>
                            <constraint firstItem="0Lw-mQ-MXe" firstAttribute="bottom" secondItem="pQz-qD-xxq" secondAttribute="bottom" id="si8-HL-hqd"/>
                            <constraint firstItem="0Lw-mQ-MXe" firstAttribute="trailing" secondItem="pQz-qD-xxq" secondAttribute="trailing" id="tNU-mX-ZBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xde-3g-COB"/>
                    <connections>
                        <outlet property="categoryListTableView" destination="pQz-qD-xxq" id="FS1-3v-gJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO4-oV-DmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8335" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="500"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
